# quests-api

./: .gitignore  Dockerfile  QuestsApi.sln  docker-compose.yaml
src/QuestsApi.Api/: DependencyInjection.cs  Program.cs  QuestsApi.Api.csproj
src/QuestsApi.Api/Controllers/: PlayerController.cs  PlayerQuestController.cs  QuestController.cs
src/QuestsApi.Api/Properties/: launchSettings.json
src/QuestsApi.Application/: DependencyInjection.cs  QuestsApi.Application.csproj
src/QuestsApi.Application/Common/Interfaces/Persistence/: IPlayerQuestRepository.cs  IPlayerRepository.cs  IQuestRepository.cs  IUnitOfWork.cs
src/QuestsApi.Application/Common/Mapping/: QuestsMappingConfig.cs
src/QuestsApi.Application/PlayerQuests/: UpdatePlayerQuestProgressCommand.cs  UpdatePlayerQuestProgressResponse.cs
src/QuestsApi.Application/Quests/Commands/CreateQuest/: CreateQuestCommand.cs  CreateQuestCommandHandler.cs  CreateQuestCommandValidator.cs
src/QuestsApi.Application/Quests/Queries/GetAvailableQuestsForPlayer/: GetAvailableQuestsForPlayerHandler.cs  GetAvailableQuestsForPlayerQuery.cs  GetAvailableQuestsForPlayerResponse.cs
src/QuestsApi.Contracts/PlayerQuests/: AcceptQuestRequest.cs  UpdatePlayerQuestRequest.cs
src/QuestsApi.Contracts/Quests/: CreateQuestRequest.cs  GetAvailableQuestsForPlayerRequest.cs  QuestConditionResponse.cs  QuestResponse.cs  QuestRewardResponse.cs
src/QuestsApi.Domain/Common/: AggregateRoot.cs  BaseEntity.cs  Entity.cs  ValueObject.cs
src/QuestsApi.Domain/PlayerQuests/: PlayerQuest.cs  PlayerQuestStatus.cs
src/QuestsApi.Domain/PlayerQuests/Entities/: PlayerQuestCompletionRequirement.cs
src/QuestsApi.Domain/PlayerQuests/ValueObjects/: PlayerQuestId.cs  PlayerQuestRequirementId.cs
src/QuestsApi.Domain/Players/: Player.cs
src/QuestsApi.Domain/Players/ValueObjects/: PlayerId.cs
src/QuestsApi.Domain/Quests/: Quest.cs
src/QuestsApi.Domain/Quests/Entities/: QuestRequirement.cs
src/QuestsApi.Domain/Quests/ValueObjects/: QuestId.cs  QuestRequirementId.cs  QuestReward.cs
src/QuestsApi.Infrastructure/: DependencyInjection.cs  QuestsApi.Infrastructure.csproj
src/QuestsApi.Infrastructure/Persistence/: QuestsApiDbContext.cs  UnitOfWork.cs
src/QuestsApi.Infrastructure/Persistence/Configurations/: PlayerConfiguration.cs  PlayerQuestConfiguration.cs  QuestConfiguration.cs
src/QuestsApi.Infrastructure/Persistence/Repositories/: EfPlayerQuestRepository.cs  EfPlayerRepository.cs  EfQuestRepository.cs
src/QuestsApi.Infrastructure/PlayerQuests/: PlayerQuestConfiguration.cs
src/QuestsApi.Infrastructure/Players/: PlayerConfiguration.cs
src/QuestsApi.Infrastructure/Quests/: QuestConfiguration.cs
